VITE_FRONT_URL=https://clinica-norte.azurewebsites.net
VITE_API_URL=https://clinica-api-managment.azure-api.net
VITE_AUTH_URL=https://clinica-api-managment.azure-api.net/auth/login
VITE_MS_AUTH_URL=https://clinica-api-managment.azure-api.net/auth/microsoft
VITE_GOOGLE_AUTH_URL=https://clinica-api-managment.azure-api.net/auth/google
VITE_AUTH_ME = https://clinica-api-managment.azure-api.net/auth/me
VITE_GET_ALL_APPOINTMENTS = https://clinica-api-managment.azure-api.net/medicalAppointments/me
VITE_GET_LABS = https://clinica-api-managment.azure-api.net/labs/me
VITE_GET_LABS_BY_ID = https://clinica-api-managment.azure-api.net/labs/id/
VITE_UPDATE_APPOINTMENT = https://clinica-api-managment.azure-api.net/medicalAppointments/update
VITE_GET_ALL_DOCTORS = https://clinica-api-managment.azure-api.net/doctors/all
VITE_CREATE_APPOINTMENT = https://clinica-api-managment.azure-api.net/medicalAppointments/create
VITE_UPDATE_USER_INFO = https://clinica-api-managment.azure-api.net/users/update
VITE_GET_MEDICAL_RECORDS = https://clinica-api-managment.azure-api.net/medicalRecords/patient


VITE_GET_ALL_USERS = https://clinica-api-managment.azure-api.net/users/all
VITE_GET_USER_BY_ID = https://clinica-api-managment.azure-api.net/users/id/