VITE_FRONT_URL=https://clinica-norte.azurewebsites.net
VITE_API_URL=https://clinica-back.azurewebsites.net
VITE_AUTH_URL=https://clinica-back.azurewebsites.net/auth/login
VITE_MS_AUTH_URL=https://clinica-back.azurewebsites.net/auth/microsoft
VITE_GOOGLE_AUTH_URL=https://clinica-back.azurewebsites.net/auth/google